<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página em Produção</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Projeto Variáveis */
      :root {
        --color: #ffffff;
        --background-color: #ff731a;
        --font-size: 18px;
      }

      /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body Styles */
      body {
        font-family: "Montserrat", sans-serif;
        background-color: var(--background-color);
        color: var(--color);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        padding: 20px;
        text-align: center;
      }

      /* Container for content */
      .container {
        max-width: 600px;
        padding: 40px;
        border: 1px solid var(--color);
        background: rgba(0, 0, 0, 0.2);
      }

      /* Heading */
      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 20px;
      }

      /* Link/Button */
      a {
        font-size: 1.5rem;
        text-decoration: none;
        color: var(--color);
        border: 2px solid var(--color);
        padding: 10px;
        border-radius: 5px;
        transition: background 0.3s ease, transform 0.3s ease;
        display: inline-block;
      }

      a:hover {
        background: var(--color);
        color: var(--background-color);
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Essa página está em produção...</h1>
      <a href="./index.html">Voltar</a>
    </div>
  </body>
</html>
